
------------------------------------------------------------
:spring-boot-actuator-jolokia Project Dependency Updates (report to plain text file)
------------------------------------------------------------

The following dependencies are using the latest release version:
 - com.fasterxml.jackson.core:jackson-annotations:2.5.2
 - com.fasterxml.jackson.core:jackson-core:2.5.2
 - com.fasterxml.jackson.core:jackson-databind:2.5.2
 - com.fasterxml.jackson.dataformat:jackson-dataformat-smile:2.5.2
 - com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.5.2
 - com.fasterxml.jackson.module:jackson-module-afterburner:2.5.2
 - com.goldmansachs:gs-collections:6.1.0
 - com.google.guava:guava:18.0
 - com.h2database:h2:1.4.187
 - com.zaxxer:HikariCP:2.3.6
 - commons-cli:commons-cli:1.2
 - commons-codec:commons-codec:1.10
 - commons-io:commons-io:2.4
 - javax.inject:javax.inject:1
 - junit:junit:4.12
 - org.apache.commons:commons-collections4:4.0
 - org.apache.commons:commons-lang3:3.4
 - org.apache.commons:commons-math3:3.4.1
 - org.apache.commons:commons-pool2:2.3
 - org.apache.logging.log4j:log4j-api:2.2
 - org.apache.logging.log4j:log4j-core:2.2
 - org.apache.logging.log4j:log4j-jcl:2.2
 - org.apache.logging.log4j:log4j-jul:2.2
 - org.apache.logging.log4j:log4j-slf4j-impl:2.2
 - org.codehaus.groovy:groovy-all:2.4.3
 - org.jolokia:jolokia-core:1.2.3
 - org.jolokia:jolokia-jmx:1.2.3
 - org.jolokia:jolokia-jvm:1.2.3
 - org.slf4j:slf4j-api:1.7.12
 - org.slf4j:slf4j-ext:1.7.12
 - org.springframework:spring-context:4.1.6.RELEASE
 - org.springframework:spring-core:4.1.6.RELEASE
 - org.springframework:spring-web:4.1.6.RELEASE
 - org.springframework.boot:spring-boot:1.2.3.RELEASE
 - org.springframework.boot:spring-boot-autoconfigure:1.2.3.RELEASE

The following dependencies have later release versions:
 - commons-logging:commons-logging [1.2 -> 99.0-does-not-exist]
 - javax.el:javax.el-api [3.0.0 -> 3.0.1-b04]
 - org.hibernate:hibernate-validator [5.1.3.Final -> 5.2.0.Beta1]
 - org.springframework.security:spring-security-core [4.0.0.RELEASE -> 4.0.0.RC2]
